# restaurant1

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restaurants/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurants/: MainActivity.java
app/src/main/java/com/example/restaurants/adapters/: MyRestaurantAdapter.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/example/restaurants/constants/: Constant.java
app/src/main/java/com/example/restaurants/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/example/restaurants/network/: YelpApi.java  YelpClient.java
app/src/main/java/com/example/restaurants/ui/: RestaurantActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant.xml  activity_restaurant_detail.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurants/: MainActivityTest.java
